{
  "name": "@cowprotocol/snapshot-settings",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/cowprotocol/snapshot-settings.git"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 .",
    "fmt": "yarn lint --fix",
    "ipfs:publish": "ipfs-deploy src/settings.json -p pinata -C -q",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@snapshot-labs/snapshot.js": "^0.14.8",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "ipfs-deploy": "^12.0.1",
    "prettier": "^3.6.2"
  }
}
